; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32@6.9.0
board = esp32dev
framework = arduino
lib_deps = 
    https://github.com/schreibfaul1/ESP32-audioI2S.git#c11d7225cad9f949e55792df75ede1cb0a2a357c
    adafruit/Adafruit NeoPixel @ 1.12.3
build_flags =
	-DDEBUG=1
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = partitions.csv #Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)