; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32@6.9.0
board = esp32dev
framework = arduino
lib_deps = 
    https://github.com/schreibfaul1/ESP32-audioI2S.git#3.0.8
    adafruit/Adafruit NeoPixel @ 1.12.3
    bblanchon/ArduinoJson @ 6.21.5
    mathieucarbou/ESPAsyncWebServer @ 3.3.20
	mathieucarbou/AsyncTCP @ 3.2.11
    knolleary/PubSubClient@^2.8
build_flags =
	-D DEBUG=1
    -D FILESYSTEM=LittleFS
    -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
upload_speed = 921600
monitor_speed = 115200
monitor_filters = time, esp32_exception_decoder
build_type = debug

extra_scripts = pre:pre_script.py

board_build.partitions = partitions.csv #Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
board_build.filesystem = littlefs
board_build.embed_files = html/index.html.gz # https://docs.platformio.org/en/latest/platforms/espressif32.html#embedding-binary-data